# Tree_and_Life

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/as/example/life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/as/example/life/: CameraActivity.kt  Catergorization.kt  DashboardActivity.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/as/example/life/SignIn_SignUp_Fragment/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/as/example/life/adapter/: EventAdapter.kt  GlobalPlantAdapter.kt
app/src/main/java/as/example/life/fragment/: EventFragment.kt  GlobalFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/as/example/life/helper/: EventItemModel.kt  EventViewHolder.kt  GlobalHelperClass.kt  GlobalItemsModel.kt  GlobalPlantData.kt  PlantViewHolder.kt  UserInfo.kt  UserPlantInfo.kt
app/src/main/java/as/example/life/loginSignUp/: LoginActivity.kt  SignUpActivity.kt  UserAllInfo.kt
app/src/main/res/drawable/: btn_bg.xml  circle_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_all_info.xml  event_info_card.xml  fragment_event.xml  fragment_global.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  header_file.xml  plant_info_card.xml
app/src/main/res/menu/: app_nav.xml  sliding_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/as/example/life/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
