<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_icon_img"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:src="@drawable/app_icon"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Tree And You"
            android:textSize="35sp"
            android:layout_above="@+id/app_slogan"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/app_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Plant tree for yourself and earth"
            android:textSize="20sp"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="80dp"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>