<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg"
    tools:context=".fragment.ProfileFragment">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Profile"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/top_bar"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/text_color"
        android:text="User Information"/>

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/invite_solid_bg"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/user_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDemoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name: "
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_color_sub"/>

            <TextView
                android:id="@+id/user_name_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rahul"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_location_layout"
            android:layout_width="match_parent"
            android:layout_below="@id/user_name_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDemoLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location: "
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_color_sub"/>

            <TextView
                android:id="@+id/user_location_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="suratgarh"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_credit_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/user_location_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewDemoCredit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="credit: "
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_color_sub"/>

            <TextView
                android:id="@+id/user_credit_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1500"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25sp"
        android:layout_margin="10dp"
        android:textColor="@color/text_color"
        android:text="Plant Information"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/invite_solid_bg"
        android:padding="10dp">


        <LinearLayout
            android:id="@+id/user_plant_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPlantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name: "
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/text_color_sub"/>

            <TextView
                android:id="@+id/user_plant_name_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tulsi"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_plant_desc_layout"
            android:layout_width="match_parent"
            android:layout_below="@+id/user_plant_name_layout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewPlantDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description: "
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:textColor="@color/text_color_sub"/>

            <TextView
                android:id="@+id/user_plant_desc_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kdlfjalk aslkdfjalk jalsdklf lksdfal jlasdfjla lasf jalsdfla lkfa "
                android:layout_marginStart="10dp"
                android:gravity="top|start"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>